<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular PWA Course</title>

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/assets/bundle.css" >

    <link rel="manifest" href="manifest.json">

</head>
<body class="main">
<app-root>Loading...</app-root>
</body>



</html>


