{
  "name": "angular-pwa-course",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config ./proxy.json --live-reload false",
    "server": "ts-node -P ./server/server.tsconfig.json ./server/server.ts",
    "build": "ng build",
    "start:prod": "ng build --prod && cd dist && http-server -c-1 -P http://localhost:9000 .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/platform-server": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@angular/service-worker": "^9.0.1",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.70",
    "body-parser": "^1.17.2",
    "command-line-args": "^4.0.6",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "http-server": "^0.12.1",
    "moment": "^2.18.1",
    "nodemon": "^1.19.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "web-push": "^3.2.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/schematics": "^9.0.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.7.5"
  }
}
